# Hungry.Bear

./: Hungry.Bear.sln
src/Hungry.Bear.API/: Hungry.Bear.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json
src/Hungry.Bear.API/Configuration/: DatabaseSeeder.cs
src/Hungry.Bear.API/Configuration/Auth/: AuthOptions.cs  OpenIdDictConfiguration.cs  PoliciesDefinition.cs  PolicyNames.cs
src/Hungry.Bear.API/Configuration/Mapping/: AutoMapperServiceCollectionExtensions.cs
src/Hungry.Bear.API/Configuration/MediatR/: MediatRConfiguration.cs
src/Hungry.Bear.API/Configuration/ServicesRegistration/: AccessRightInvariantPropertySelector.cs  ServicesRegistrationContainerBuilderExtension.cs
src/Hungry.Bear.API/Features/Auth/Controllers/: AuthorizationController.cs
src/Hungry.Bear.API/Features/Meal/ApiInput/: EatApiInput.cs  PatchRunApiInput.cs
src/Hungry.Bear.API/Features/Meal/Controllers/: MealsManagementController.cs
src/Hungry.Bear.API/Features/Meal/Dtos/: EatDto.cs
src/Hungry.Bear.API/Features/Meal/Mapping/: RunMappingProfile.cs
src/Hungry.Bear.API/Features/Shared/Validation/: ValidationConstants.cs
src/Hungry.Bear.API/Features/UserManagement/ApiInput/: CreateUserApiInput.cs  PatchUserApiInput.cs  PutUserApiInput.cs
src/Hungry.Bear.API/Features/UserManagement/Controllers/: UsersController.cs
src/Hungry.Bear.API/Features/UserManagement/Dtos/: UserDto.cs
src/Hungry.Bear.API/Filters/: OpenIddictAuthorizeAttribute.cs  PreventNormalUserToAccessOthersDataAttribute.cs  ValidateModelStateAttribute.cs
src/Hungry.Bear.API/Properties/: launchSettings.json
src/Hungry.Bear.API/Shared/: ConnectionStringExtractorFromConfiguration.cs  ExecutionResultToIActionResultConverter.cs  IdExtractorFromClaimsPrincipal.cs
src/Hungry.Bear.Common/ExecutionResult/: ErrorCodes.cs  ExecutionMessage.cs  ExecutionResult.cs  ExecutionResultType.cs
src/Hungry.Bear.DataAccess/: Hungry.Bear.DataAccess.csproj  HungryBearIdentityDbContext.cs
src/Hungry.Bear.DataAccess/Repositories/: MealRepository.cs
src/Hungry.Bear.Domain/: Hungry.Bear.Domain.csproj
src/Hungry.Bear.Domain/Features/MealManagement/Commands/Delete/: DeleteMealCommand.cs  DeleteMealCommandHandler.cs  DeleteMealCommandValidator.cs
src/Hungry.Bear.Domain/Features/MealManagement/Commands/Eat/: CreateRunCommandValidator.cs  EatCommand.cs  EatCommandHandler.cs
src/Hungry.Bear.Domain/Features/MealManagement/Commands/Edit/: EditMealCommand.cs  EditMealCommandHandler.cs  EditMealCommandValidator.cs
src/Hungry.Bear.Domain/Features/MealManagement/Entities/: Food.cs  Meal.cs  MealFood.cs
src/Hungry.Bear.Domain/Features/MealManagement/Repositories/: IMealRepository.cs
src/Hungry.Bear.Domain/Features/UserManagement/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Hungry.Bear.Domain/Features/UserManagement/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Hungry.Bear.Domain/Features/UserManagement/Commands/Specifications/: UserHasPermissionToGrantRoleSpecification.cs  UserHasPermissionToUpdateSpecification.cs
src/Hungry.Bear.Domain/Features/UserManagement/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Hungry.Bear.Domain/Features/UserManagement/Entities/: HungryBearUser.cs  HungryBearUserRole.cs  RoleNames.cs
src/Hungry.Bear.Domain/Shared/Converters/: IdentityResultExtensions.cs  IdentityResultToExecutionResultConverter.cs
src/Hungry.Bear.Domain/Shared/Entities/: IHasId.cs  IHasInsertionDate.cs
src/Hungry.Bear.Domain/Shared/Specifications/: ISpecification.cs  ISpecificationExtensions.cs
src/Hungry.Bear.Domain/Shared/Validation/: DateTimeValidator.cs
src/Hungry.Bear.Infrastructure/: Hungry.Bear.Infrastructure.csproj
tests/Hungry.Bear.Tests/: Hungry.Bear.Tests.csproj
tests/Hungry.Bear.Tests/Api/: PreventNormalUserToAccessOthersDataAttributeTest.cs
tests/Hungry.Bear.Tests/Commands/UserManagement/: CreateUserCommandHandlerTest.cs
tests/Hungry.Bear.Tests/Configuration/: MediatRServiceConfigurationTest.cs
tests/Hungry.Bear.Tests/Shared/: ControllerMockingExtensions.cs  ExecutionResultsColllection.cs  IActionResultAssertionExtensions.cs  MapperFactory.cs  UserManagerMockFactory.cs
